{
  "name": "finitechat-electron",
  "version": "0.1.7",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "npm run dev:electron",
    "dev:electron": "FINITECHAT_DASHBOARD_URL=http://127.0.0.1:13002 FINITECHAT_DAEMON_BINARY=target/debug/finitechatd electron .",
    "dev:electron:fixture": "node scripts/run-electron-web-design-fixture.mjs",
    "test": "node --test electron/*.test.cjs",
    "check": "npm test",
    "electron": "FINITECHAT_DAEMON_BINARY=target/debug/finitechatd electron .",
    "play": "npm run electron",
    "package:mac": "node scripts/package-macos-alpha.mjs",
    "package:mac-alpha": "npm run package:mac"
  },
  "dependencies": {
    "electron": "42.2.0"
  },
  "devDependencies": {
    "@electron/osx-sign": "^2.4.0"
  }
}
