{
  "name": "finite-skills-ab-testing",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "type": "module",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "ab": "node scripts/run.mjs",
    "ab:prompt": "node scripts/run-prompt.mjs",
    "browsers": "playwright install chromium",
    "eval": "node scripts/eval.mjs",
    "open": "node scripts/open-review.mjs",
    "review": "playwright test -c playwright.config.mjs && node scripts/build-review.mjs",
    "serve": "node scripts/serve-review.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "promptfoo": "0.122.0"
  }
}
